<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Nu.Plugin</PackageId>
    <Version>0.1.0-preview-1</Version>
    <Authors>Michael Tyson</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Description>Library for creating Nu Shell plugins in .Net Core</Description>
    <PackageDescription>Library for creating Nu Shell plugins in .Net Core</PackageDescription>
    <RepositoryUrl>https://github.com/myty/nu-plugin-lib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
