<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Nu.Plugin</PackageId>
    <Version>0.2.0-preview1</Version>
    <Authors>Michael Tyson</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Description>Library for creating Nu Shell plugins in .Net Core</Description>
    <PackageDescription>Library for creating Nu Shell plugins in .Net Core</PackageDescription>
    <RepositoryUrl>https://github.com/myty/nu-plugin-lib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Enums" />
  </ItemGroup>

</Project>
