# nu-plugin-lib

./: .editorconfig  .gitignore  LICENSE  README.md  nu-plugin-lib.sln  nu_plugin_len.sln
.github/workflows/: dotnetcore.yml
Myty.Nu.Plugin.Len/: Myty.Nu.Plugin.Len.csproj  Program.cs
Nu.Plugin/: INuPluginBuilder.cs  JsonRpcOkResponse.cs  JsonRpcParams.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  Nu.Plugin.csproj  NuPlugin.cs
Nu.Plugin/JsonRpc/: JsonRpcResponse.cs  JsonRpcValueResponse.cs
samples/Nu.Plugin.Len/: LengthFilter.cs  Nu.Plugin.Len.csproj  Program.cs
src/Nu.Plugin/: INamedType.cs  NamedType.cs  Nu.Plugin.csproj  NuPlugin.PluginHandler.cs  NuPlugin.PluginResponse.cs  NuPlugin.cs  PluginHandler.cs  PluginResponse.cs  PositionalType.cs  Signature.cs  SyntaxShape.cs
src/Nu.Plugin/Configuration/: PluginConfiguration.cs
src/Nu.Plugin/Extensions/: StreamReaderExtension.cs
src/Nu.Plugin/Interfaces/: INuPluginBuilder.cs  INuPluginFilter.cs  INuPluginSink.cs
src/Nu.Plugin/JsonRpc/: JsonRpcOkResponse.cs  JsonRpcParams.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcValue.cs  Result.cs  ReturnSuccess.cs
tests/Nu.Plugin.Tests/: Nu.Plugin.Tests.csproj  NuPluginTests.cs  SignatureTests.cs
